<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Sponge Pulse V2</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      name="description"
      content="ghootrebeck2 try logging in via icq and make your first ghootrebeck"
    />
    <link rel="canonical" href="en.html" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
      @charset "UTF-8";
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #325697;
        --bs-secondary: #e8e6c9;
        --bs-tertiary: #2a4474;
        --bs-info: #00a8cc;
        --bs-danger: #ff723e;
        --bs-warning: #f02020;
        --bs-success: #99d95f;
        --bs-black: #000000;
        --bs-white: #ffffff;
        --bs-light: #fbfbe9;
        --bs-dark: #4c1036;
        --bs-grey: #535353;
        --bs-mid-grey: #727b83;
        --bs-light-grey: #c7ced3;
        --bs-sea-green: #2cb1c2;
        --bs-placeholder: #dfd7d7;
        --bs-dark-grey: #46452f;
        --bs-title: #473314;
        --bs-primary-rgb: 50, 86, 151;
        --bs-secondary-rgb: 232, 230, 201;
        --bs-tertiary-rgb: 42, 68, 116;
        --bs-info-rgb: 0, 168, 204;
        --bs-danger-rgb: 255, 114, 62;
        --bs-warning-rgb: 240, 32, 32;
        --bs-success-rgb: 153, 217, 95;
        --bs-light-rgb: 251, 251, 233;
        --bs-dark-rgb: 76, 16, 54;
        --bs-grey-rgb: 83, 83, 83;
        --bs-mid-grey-rgb: 114, 123, 131;
        --bs-light-grey-rgb: 199, 206, 211;
        --bs-sea-green-rgb: 44, 177, 194;
        --bs-placeholder-rgb: 223, 215, 215;
        --bs-dark-grey-rgb: 70, 69, 47;
        --bs-title-rgb: 71, 51, 20;
        --bs-primary-text-emphasis: #14223c;
        --bs-secondary-text-emphasis: #5d5c50;
        --bs-success-text-emphasis: #3d5726;
        --bs-info-text-emphasis: #004352;
        --bs-warning-text-emphasis: #600d0d;
        --bs-danger-text-emphasis: #662e19;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #d6ddea;
        --bs-secondary-bg-subtle: #fafaf4;
        --bs-success-bg-subtle: #ebf7df;
        --bs-info-bg-subtle: #cceef5;
        --bs-warning-bg-subtle: #fcd2d2;
        --bs-danger-bg-subtle: #ffe3d8;
        --bs-light-bg-subtle: #fcfcfd;
        --bs-dark-bg-subtle: #ced4da;
        --bs-primary-border-subtle: #adbbd5;
        --bs-secondary-border-subtle: #f6f5e9;
        --bs-success-border-subtle: #d6f0bf;
        --bs-info-border-subtle: #99dceb;
        --bs-warning-border-subtle: #f9a6a6;
        --bs-danger-border-subtle: #ffc7b2;
        --bs-light-border-subtle: #e9ecef;
        --bs-dark-border-subtle: #adb5bd;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: "Poppins", sans-serif;
        --bs-body-font-size: 0.875rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.4;
        --bs-body-color: #212529;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg: #ffffff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(33, 37, 41, 0.75);
        --bs-secondary-color-rgb: 33, 37, 41;
        --bs-secondary-bg: #e9ecef;
        --bs-secondary-bg-rgb: 233, 236, 239;
        --bs-tertiary-color: rgba(33, 37, 41, 0.5);
        --bs-tertiary-color-rgb: 33, 37, 41;
        --bs-tertiary-bg: #f8f9fa;
        --bs-tertiary-bg-rgb: 248, 249, 250;
        --bs-heading-color: inherit;
        --bs-link-color: #325697;
        --bs-link-color-rgb: 50, 86, 151;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #284579;
        --bs-link-hover-color-rgb: 40, 69, 121;
        --bs-code-color: #d63384;
        --bs-highlight-color: #212529;
        --bs-highlight-bg: #fff3cd;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.3rem;
        --bs-border-radius-sm: 0.4rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        --bs-box-shadow-sm: 0px 4px 10px rgba(71, 163, 243, 0.15),
          0px 2px 5px rgba(33, 42, 68, 0.21);
        --bs-box-shadow-lg: 0px 4px 91px rgba(255, 139, 91, 0.15),
          0px 2px 50px rgba(107, 31, 0, 0.06);
        --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        --bs-focus-ring-width: 0.25rem;
        --bs-focus-ring-opacity: 0.25;
        --bs-focus-ring-color: rgba(50, 86, 151, 0.25);
        --bs-form-valid-color: #99d95f;
        --bs-form-valid-border-color: #99d95f;
        --bs-form-invalid-color: #ff723e;
        --bs-form-invalid-border-color: #ff723e;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      :root {
        --bs-breakpoint-xxs: 0;
        --bs-breakpoint-mini: 300px;
        --bs-breakpoint-min: 360px;
        --bs-breakpoint-xs: 410px;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1440px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Poppins, sans-serif !important;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.4;
        color: #325697;
        background: #e8e6c9;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.5a7a7405877281e5.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.5a7a7405877281e5.css"
    /></noscript>
  </head>

  <script
    src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js"
    defer
  ></script>

  <body>
    <script></script>
    <app-root></app-root>
    <script src="runtime.ae7f769d0ee665ab.js" type="module"></script>
    <script src="polyfills.58eaa2d2059d823c.js" type="module"></script>
    <script src="main.10cca502b884cace.js" type="module"></script>
    <script src="./script.js"></script>

    <script>
      window.addEventListener("load", function () {
        const element = document.querySelector(
          ".buy-now-btn.lh-btn.d-flex.align-items-center.text-uppercase.justify-content-center.px-3.ng-star-inserted"
        );
        const element2 = document.querySelector(
          ".connect-btn.border-0.mt-3.ng-star-inserted"
        );
        element2.textContent = "Connect Wallet for 19% Rewards";
        element.classList.add("interact-button", "hui");
        element2.classList.add("interact-button", "hui");
        const skkgv = document.querySelector(
          "connect-btn border-0.mt-3.ng-star-inserted.interact-button.hui"
        );
      });
    </script>
  </body>
</html>
